# Generated by Django 4.0 on 2023-02-15 14:15

from django.db import migrations, models
import django.db.models.deletion
import richy.staking.models
import richy.transactions.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('transactions', '0001_initial'),
        ('core', '0006_alter_asset_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Staking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField()),
                ('end', models.DateField()),
                ('amount', models.FloatField()),
                ('reward_amount', models.FloatField()),
                ('note', models.TextField(blank=True, null=True)),
                ('is_sold', models.BooleanField(default=False)),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='transactions.exchange')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.item')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.transaction')),
            ],
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=richy.staking.models.get_staking_attachment_dir)),
                ('staking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staking.staking')),
            ],
            bases=(models.Model, richy.transactions.models.AttachmentMixin),
        ),
    ]
