# Generated by Django 4.0 on 2023-04-23 18:18

import django.db.models.deletion
from django.db import migrations, models


def set_user(apps, schema_editor):
    Staking = apps.get_model("staking", "Staking")
    User = apps.get_model("core", "User")
    user = User.objects.first()

    for s in Staking.objects.all():
        s.user = user
        s.save()


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0007_item_users"),
        ("staking", "0002_alter_staking_transaction"),
    ]

    operations = [
        migrations.AddField(
            model_name="staking",
            name="user",
            field=models.ForeignKey(
                default=1, on_delete=django.db.models.deletion.CASCADE, to="core.user"
            ),
            preserve_default=False,
        ),
        migrations.RunPython(set_user, migrations.RunPython.noop),
    ]
