# Generated by Django 5.1.6 on 2025-02-23 18:03

from django.db import migrations

class Migration(migrations.Migration):

    dependencies = [
        ('trends', '0005_trend_user'),
    ]

    operations = [
        migrations.DeleteModel("Trend")
    ]
