# Generated by Django 4.0 on 2022-09-25 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('indexes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='index',
            name='order',
        ),
        migrations.RemoveField(
            model_name='index',
            name='symbol',
        ),
    ]
