# Generated by Django 4.0 on 2022-09-25 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("indexes", "0002_remove_index_order_remove_index_symbol"),
        ("shares", "0005_remove_share_index_share_indexes"),
    ]

    operations = [migrations.RunSQL("DELETE FROM indexes_index")]
