# Generated by Django 4.0 on 2022-09-25 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_asset_type'),
        ('indexes', '0003_auto_20220925_1448'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='index',
            name='id',
        ),
        migrations.AddField(
            model_name='index',
            name='item_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.item'),
            preserve_default=False,
        ),
    ]
