"""
Django settings for richy project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from datetime import date

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

VERSION = open(os.path.join(BASE_DIR, "..", "version")).read().strip()


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "*o9e4qoq7cequ!bik!f%24-l&s(=x3r=*k2!8xi^x5=-(9hn2y"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = os.getenv("DOMAIN", "").split(",")

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.humanize",
    "django_extensions",
    "django_celery_results",
    "django_celery_beat",
    "sitetree",
    "widget_tweaks",
    "mathfilters",
    "richy.core",
    "richy.shares",
    "richy.coins",
    "richy.indexes",
    "richy.news",
    "richy.transactions",
    "richy.etfs",
    "richy.staking",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "richy.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        # "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "richy.core.context_processors.meta",
                "richy.core.context_processors.settings",
                "richy.core.context_processors.search_form",
                "richy.core.context_processors.all_symbols",
            ],
            "loaders": [
                (
                    "pypugjs.ext.django.Loader",
                    (
                        "django.template.loaders.filesystem.Loader",
                        "django.template.loaders.app_directories.Loader",
                    ),
                ),
                "django.template.loaders.app_directories.Loader",
            ],
            "builtins": ["pypugjs.ext.django.templatetags"],
        },
    }
]

WSGI_APPLICATION = "richy.wsgi.application"

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "HOST": os.getenv("DB_HOST", "db"),
        "PORT": os.getenv("DB_PORT", 5432),
        "NAME": os.getenv("DB_NAME", "richy"),
        "USER": os.getenv("DB_USER", "postgres"),
        "PASSWORD": os.getenv("DB_PASSWORD"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

"""
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
"""

AUTH_USER_MODEL = "core.User"

LOGIN_URL = "core:sign_in"

LOGIN_REDIRECT_URL = "dashboard"

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = os.getenv("TZ")

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = "/static/"

STATIC_ROOT = os.path.join(BASE_DIR, "static")

MEDIA_URL = "/media/"

MEDIA_ROOT = os.path.join(BASE_DIR, "media")

DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

CELERY_REDIRECT_STDOUTS = False
CELERY_RESULT_BACKEND = "django-db"
CELERY_BEAT_SCHEDULER = "django_celery_beat.schedulers:DatabaseScheduler"
CELERY_ACCEPT_CONTENT = ["json"]
CELERY_TASK_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"
CELERY_BROKER_URL = f"redis://{os.getenv('REDIS_URL', 'redis:6379/1')}"

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "simple": {
            "format": "%(levelname)s | %(asctime)s | %(pathname)s:%(lineno)d | %(funcName)s | %(message)s"
        }
    },
    "filters": {"require_debug_false": {"()": "django.utils.log.RequireDebugFalse"}},
    "handlers": {
        "null": {"level": "DEBUG", "class": "logging.NullHandler"},
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",
            "formatter": "simple",
        },
        "mail_admins": {
            "level": "ERROR",
            "class": "django.utils.log.AdminEmailHandler",
            "filters": ["require_debug_false"],
            "include_html": True,
        },
        "file": {
            "level": "DEBUG",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": os.path.join(BASE_DIR, "..", "logs", "django.log"),
            "maxBytes": 1024 * 1024 * 5,  # 5MB
            "backupCount": 10,
            "formatter": "simple",
        },
        "file_celery": {
            "level": "DEBUG",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": os.path.join(BASE_DIR, "..", "logs", "django_celery.log"),
            "maxBytes": 1024 * 1024 * 5,  # 5MB
            "backupCount": 5,
            "formatter": "simple",
        },
    },
    "loggers": {
        "django": {"handlers": ["file"], "level": "ERROR", "propagate": False},
        "django.request": {"handlers": ["file"], "level": "ERROR", "propagate": False},
        "richy": {
            "handlers": ["console", "file"],
            "level": "ERROR",
            "propagate": False,
        },
        "richy.celery": {
            "handlers": ["console", "file_celery"],
            "level": "ERROR",
            "propagate": False,
        },
    },
}

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.redis.RedisCache",
        "LOCATION": os.getenv("REDIS_URL", "redis://redis:6379"),
        # "OPTIONS": {
        #     "DB": os.getenv("REDIS_DB", 1),
        #     "PARSER_CLASS": "redis.connection.HiredisParser",
        #     "PICKLE_VERSION": 2,
        # },
    }
}

NEWS_FEED = "https://feeds.finance.yahoo.com/rss/2.0/headline?s={}&region=US&lang=en-US"
NEWS_BLACKLIST = ["wsj.com"]
NEWS_PRUNE_THRESHOLD_DAYS = 90

# TICKER_AUTOCOMPLETE_URL = "https://finance.yahoo.com/_finance_doubledown/api/resource/searchassist;searchTerm={}"

# Cache timeouts.
PRICES_CACHE_TIMEOUT = 60 * 60
INDEX_CACHE_TIMEOUT = 60 * 60
TRANSACTIONS_CACHE_TIMEOUT = 60 * 60 * 24
PRICE_CHANGE_CACHE_TIMEOUT = 60 * 60 * 24
ITEM_MARKET_LIVE_CACHE_TIMEOUT = 5
ITEM_CURRENT_PRICE_TIMEOUT = 60 * 60
SMA_TIMEOUT = 60 * 60 * 24
ATH_TIMEOUT = SMA_TIMEOUT
DRAWDOWN_TIMEOUT = ATH_TIMEOUT
# LAST_PRICE_TIMEOUT = 60 * 60 * 24

if os.getenv("SENTRY_URL") and "true" == os.getenv("SENTRY_ENABLE"):
    import sentry_sdk
    from sentry_sdk.integrations.celery import CeleryIntegration
    from sentry_sdk.integrations.django import DjangoIntegration

    sentry_sdk.init(
        dsn=os.getenv("SENTRY_URL"),
        integrations=[DjangoIntegration(), CeleryIntegration()],
        traces_sample_rate=1.0,
        send_default_pii=True,
        release=VERSION,
    )

SITETREE_MODEL_TREE_ITEM = "core.NavigationTreeItem"

COLOR_GREEN = "#00C853"
COLOR_RED = "#EF476F"

CHART_COLORS = [
    "#1E87F0",
    # "#F0a31e",
    "#F0D81E",
    "#073b4c",
    COLOR_RED,
    COLOR_GREEN,
    "#613F75",
    "#FC814A",
    "#C7F2A7",
]

COIN_EPOCH = date(2014, 1, 1)

MAX_PRECISION = 2
COINS_MAX_PRECISION = MAX_PRECISION + 1

# TEST_RUNNER = "rainbowtests.test.runner.RainbowDiscoverRunner"

OVERVIEW_SHARES_HISTORY = 365 * 5
OVERVIEW_ETFS_HISTORY = 365 * 5
OVERVIEW_COINS_HISTORY = 365 * 5
OVERVIEW_INDEXES_HISTORY = 365 * 5

INTERNAL_IPS = ["127.0.0.1"]
