# Generated by Django 2.2 on 2020-12-28 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('indexes', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Share',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Item')),
                ('exchange', models.CharField(blank=True, max_length=50, null=True)),
                ('index', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='indexes.Index')),
            ],
            bases=('core.item',),
        ),
        migrations.CreateModel(
            name='Dividend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ex_date', models.DateField()),
                ('payment_date', models.DateField()),
                ('receive_date', models.DateField()),
                ('yield_value', models.FloatField()),
                ('amount_value', models.FloatField()),
                ('share', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shares.Share')),
            ],
        ),
    ]
