# Generated by Django 2.2 on 2021-11-16 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("shares", "0001_initial"),
    ]

    operations = [migrations.RunSQL("TRUNCATE shares_dividend CASCADE;")]
