# Generated by Django 2.2 on 2021-11-16 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shares', '0003_auto_20211116_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dividend',
            name='payment_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='dividend',
            name='record_date',
            field=models.DateField(null=True),
        ),
    ]
