# Generated by Django 4.0 on 2022-09-25 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("indexes", "0001_initial"),
        ("shares", "0004_auto_20211116_2024"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="share",
            name="index",
        ),
        # migrations.AddField(
        #     model_name="share",
        #     name="indexes",
        #     field=models.ManyToManyField(blank=True, to="indexes.Index"),
        # ),
    ]
