# Generated by Django 4.0 on 2023-04-29 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shares', '0006_remove_share_index_share_indexes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='share',
            name='exchange',
        ),
        migrations.RemoveField(
            model_name='share',
            name='indexes',
        ),
    ]
