# Generated by Django 4.0 on 2023-09-10 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_dividendtransaction_user_transaction_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='target',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
