# Generated by Django 2.2 on 2021-09-15 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201228_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Earnings chart'), (1, 'Fiancials chart'), (2, 'Trends chart'), (3, 'Performance chart'), (4, 'Recommendations chart'), (7, 'Transaction graph')]),
        ),
    ]
