# Generated by Django 4.0 on 2022-08-03 21:09

import django.db.models.deletion
import richy.core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        # ('sitetree', '0002_alter_treeitem_parent_alter_treeitem_tree'),
        ("core", "0004_auto_20210915_1001"),
    ]

    operations = [
        migrations.AddField(
            model_name="asset",
            name="data",
            field=models.JSONField(
                blank=True, encoder=richy.core.models.RichyJSONEncoder, null=True
            ),
        ),
        migrations.AlterField(
            model_name="asset",
            name="type",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (0, "Earnings data"),
                    (1, "Revenue data"),
                    (2, "Trends chart"),
                    (3, "Performance chart"),
                    (4, "Analysts price chart"),
                    (7, "Transaction graph"),
                ]
            ),
        ),
        migrations.AlterField(
            model_name="itemdata",
            name="data",
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name="navigationtreeitem",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                help_text="Parent site tree item.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="%(class)s_parent",
                to="core.navigationtreeitem",
                verbose_name="Parent",
            ),
        ),
        migrations.AlterField(
            model_name="navigationtreeitem",
            name="tree",
            field=models.ForeignKey(
                help_text="Site tree this item belongs to.",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="%(class)s_tree",
                to="sitetree.tree",
                verbose_name="Site Tree",
            ),
        ),
    ]
