# Generated by Django 4.0 on 2023-04-28 14:05

from django.db import migrations


def fill_in(apps, schema_editor):
    Item = apps.get_model("core", "Item")
    UserItem = apps.get_model("core", "UserItem")
    User = apps.get_model("core", "User")
    user = User.objects.first()

    for i in Item.objects.all():
        UserItem.objects.create(
            item=i,
            user=user,
            show_in_overview=i.show_in_overview,
            show_in_news=i.show_in_news,
            show_on_dashboard=i.show_on_dashboard,
            note=i.note,
            is_archived=i.is_archived,
        )


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0008_useritem"),
    ]

    operations = [migrations.RunPython(fill_in)]
