# Generated by Django 4.0 on 2023-04-28 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20230428_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='is_archived',
        ),
        migrations.RemoveField(
            model_name='item',
            name='note',
        ),
        migrations.RemoveField(
            model_name='item',
            name='show_in_news',
        ),
        migrations.RemoveField(
            model_name='item',
            name='show_in_overview',
        ),
        migrations.RemoveField(
            model_name='item',
            name='show_on_dashboard',
        ),
        migrations.RemoveField(
            model_name='item',
            name='users',
        ),
    ]
