# Generated by Django 4.0 on 2023-09-10 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20230821_1947'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='useritem',
            unique_together={('user', 'item')},
        ),
    ]
